<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="1044.0" stylesheets="@../css/applicationStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinical.management.controller.MainPageController">
   <left>
      <VBox prefHeight="352.0" prefWidth="254.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="55.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="189.0" text="Usuários" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="189.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Segoe MDL2 Assets" size="16.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="users" mnemonicParsing="false" onAction="#goTO" prefHeight="55.0" prefWidth="254.0" styleClass="drawerItem" />
                        <Pane maxHeight="16.0" maxWidth="3.0" prefHeight="16.0" prefWidth="3.0" styleClass="sec" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="19.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="55.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="189.0" text="medical care" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="189.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Segoe MDL2 Assets" size="16.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="medicalCare" mnemonicParsing="false" onAction="#goTO" prefHeight="55.0" prefWidth="254.0" styleClass="drawerItem" />
                        <Pane maxHeight="16.0" maxWidth="3.0" prefHeight="16.0" prefWidth="3.0" styleClass="sec" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="19.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="55.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="189.0" text="autoatendimento" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="189.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Segoe MDL2 Assets" size="16.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="selfService" mnemonicParsing="false" onAction="#goTO" prefHeight="55.0" prefWidth="254.0" styleClass="drawerItem" />
                        <Pane maxHeight="16.0" maxWidth="3.0" prefHeight="16.0" prefWidth="3.0" styleClass="sec" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="19.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="55.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="189.0" text="Agenda" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="189.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Segoe MDL2 Assets" size="16.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="schedule" mnemonicParsing="false" onAction="#goTO" prefHeight="55.0" prefWidth="254.0" styleClass="drawerItem" />
                        <Pane maxHeight="16.0" maxWidth="3.0" prefHeight="16.0" prefWidth="3.0" styleClass="sec" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="19.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="55.0" prefWidth="254.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="189.0" text="Especialidades" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="189.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Segoe MDL2 Assets" size="16.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="specialty" mnemonicParsing="false" onAction="#goTO" prefHeight="55.0" prefWidth="254.0" styleClass="drawerItem" />
                        <Pane maxHeight="16.0" maxWidth="3.0" prefHeight="16.0" prefWidth="3.0" styleClass="sec" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="19.0" />
                     </children>
                  </AnchorPane>
               </children></VBox>
            <AnchorPane fx:id="logout1" layoutX="10.0" layoutY="548.0" onMouseClicked="#signout" prefHeight="55.0" prefWidth="254.0" styleClass="drawerItem" stylesheets="@../css/applicationStyles.css">
               <children>
                  <Label layoutX="54.0" layoutY="28.0" prefHeight="17.0" prefWidth="189.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Segoe MDL2 Assets" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="18.0" prefHeight="17.0" prefWidth="189.0" text="Sair" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane layoutX="11.0" layoutY="19.0" maxHeight="16.0" maxWidth="3.0" prefHeight="16.0" prefWidth="3.0" styleClass="selector" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="19.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="logout11" layoutX="10.0" layoutY="345.0" onMouseClicked="#signout" prefHeight="55.0" prefWidth="254.0" styleClass="drawerItem" stylesheets="@../css/applicationStyles.css" visible="false">
               <children>
                  <Label layoutX="54.0" layoutY="28.0" prefHeight="17.0" prefWidth="189.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Segoe MDL2 Assets" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="18.0" prefHeight="17.0" prefWidth="189.0" text="Sair 2" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane layoutX="11.0" layoutY="19.0" maxHeight="16.0" maxWidth="3.0" prefHeight="16.0" prefWidth="3.0" styleClass="selector" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="19.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding></VBox>
   </left>
   <center>
      <StackPane fx:id="drawerContent" prefHeight="150.0" prefWidth="62.0" styleClass="drawerContent" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="centerLebel" opacity="0.0" text="Usuário logado!!" />
         </children>
      </StackPane>
   </center>
</BorderPane>
